{
  "name": "mopro",
  "version": "0.3.1",
  "description": "Build mobile-native zero-knowledge proof apps with mopro (Circom, Halo2, Noir \u2192 iOS, Android, Flutter, React Native, Web)",
  "author": {
    "name": "zkmopro",
    "url": "https://zkmopro.org"
  },
  "homepage": "https://zkmopro.org",
  "repository": "https://github.com/zkmopro/mopro-ai",
  "license": "MIT OR Apache-2.0",
  "keywords": ["zk", "zero-knowledge", "mobile", "ios", "android", "flutter", "react-native", "circom", "halo2", "noir", "mopro"]
}
